@font-face {
    font-family: Alata;
    src: url("../fonts/Alata-Regular.ttf");
    font-weight: bold;
}

* {
    --offwhite: #EEEDE7;
    --darkgrey: #2E2E2E;
    --coral: #F79489;
    --dorange: #b18742;
}

/* Content 1 */

.content_1 {
    width: 90%;
    height: 50vh;
    text-align: center;
    color: white;
    overflow: hidden;
    border-radius: 0 0 5px 5px;
    display: grid;
    place-items: center;
    align-content: center;
}

.content_1 img {
    width: 100%;
    margin: auto;
    object-fit: cover;
    filter: brightness(80%) blur(1px) grayscale(100%);
}

/* The card */
.content_1 .card {
    width: 80%;
    position: absolute;
    /* margin: 20px auto; */
    background-color: rgba(46, 46, 46, 0.8);
    -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    /* padding: 30px 0; */
}

.content_1 .card .right {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.content_1 .card .right h1 {
    width: 50%;
    font-size: 2.5rem;
    color: var(--offwhite);
    line-height: 1.0;
    text-align: left;
}

.content_1 .card .right .separator {
    width: 20%;
    border: 1px solid #C3C3C3;
    text-align: center;
}

.content_1 .card .right p {
    padding: 0 50px 0 0;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 150%;
    color: var(--offwhite);
}

/* Button Styles */

.button {
    background-color: var(--offwhite);
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 2px solid var(--dorange);
    margin: 20px 20px 20px 0px;
    color: #BFC0C0;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .7em;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0 10px;
}

.button a {
    color: var(--darkgrey);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bolder;
}

/* Fifth Button */

#button-5 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#button-5 a {
    position: relative;
    transition: all .45s ease-Out;
}

#translate {
    transform: rotate(50deg);
    width: 100%;
    height: 250%;
    left: -200px;
    top: -30px;
    background: var(--darkgrey);
    position: absolute;
    transition: all .3s ease-Out;
}

#button-5:hover #translate {
    left: 0;
}

#button-5:hover a {
    color: var(--dorange);
}

/* Content 1 */

/*/ RESPONSIVE STYLING STARTS  HERE /*/

/* Style for screens like desktops */

/* Style for screens like desktops */

/* Style for screens up to 768px wide (tablets) */

@media screen and (max-width: 1000px) {
    .content_1 {
        width: 90%;
        height: 100%;
    }

    .content_1 img {
        width: 100%;
        height: 500px;
    }

    .content_1 .card {
        width: 80%;
        padding: 0;
        margin: 0;
    }

    .content_1 .card .right h1 {
        width: 100%;
        font-size: 2.0rem;
        line-height: 1.5;
        padding: 0;
        margin: 0;
    }

    .content_1 .card .right p {
        font-size: 1.0rem;
    }
}

/* Style for screens up to 768px wide (tablets) */

/* Style for screens up to 480px wide (mobile) */

@media (max-width: 500px) {
    .content_1 {
        width: 90%;
        height: 100%;
    }

    .content_1 img {
        width: 100%;
        height: 500px;
    }

    .content_1 .card {
        width: 80%;
        padding: 0;
        margin: 0;
    }

    .content_1 .card .right h1 {
        width: 100%;
        font-size: 2.0rem;
        line-height: 1.5;
        padding: 0;
        margin: 0;
    }

    .content_1 .card .right p {
        font-size: 1.0rem;
    }
}

/* Style for screens up to 480px wide (mobile) */

/*/ RESPONSIVE STYLING ENDS HERE /*/

/* Card Content */

.grid {
    display: grid;
    margin: 50px auto;
    width: 80%;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
}

.grid .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--offwhite);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid .card:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.grid .card__content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.grid .card__header {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--darkgrey);
}

.grid .card__text {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

/*/ Pricing Table /*/

@media screen and (max-width: 580px) {
    body {
        font-size: 16px;
        line-height: 22px;
    }
}

.wrapper {
    width: 90%;
    margin: 50px 0;
    padding: 0 30px;
    background-color: var(--offwhite);
    border-radius: 5px;
}

.wrapper .table_title1 {
    background-color: var(--offwhite);
    color: var(--darkgrey);
    border-radius: 5px;
}

.wrapper .table_title2 {
    margin-top: 20px;
    text-align: center;
    background-color: darkblue;
    color: var(--offwhite);
    padding: 10px 0;
    border: 1px solid var(--darkgrey);
}

.wrapper .table_foot {
    text-align: left;
    background-color: var(--offwhite);
    color: var(--darkgrey);
    padding: 10px 0;
    border-radius: 5px;
}

.table {
    margin-top: 0;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
    font-size: 16px;
}

@media screen and (max-width: 580px) {
    .table {
        display: block;
    }
}

.row {
    display: table-row;
    background: #f6f6f6;
}

.row:nth-of-type(odd) {
    background: #e9e9e9;
}

.row.head {
    font-weight: 900;
    color: var(--offwhite);
    background: darkblue;
}

.row.yellow {
    background: wheat;
}

.row.lightblue {
    background: #d6eaf8;
}

.row.blue {
    background: #85c1e9;
}

.row.grey {
    background: #808b96;
}

.row.green {
    background: #7dcea0;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 14px 0 7px;
        display: block;
    }

    .row.head {
        padding: 0;
        height: 6px;
    }

    .row.head .cell {
        display: none;
    }

    .row .cell {
        margin-bottom: 10px;
    }

    .row .cell:before {
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 10px;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #969696;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
    border: 1px solid var(--darkgrey);
}

.cell p {
    line-height: 1.0;
}

.cell.a,
.cell.c,
.cell.e,
.cell.f {
    width: 100px;
}

.cell.b {
    width: 250px;
}

.cell.d {
    width: 250px;
}

@media screen and (max-width: 580px) {
    .cell {
        padding: 2px 16px;
        display: block;
        border: none;
    }

    .cell p {
        line-height: 1.0;
    }
}