@font-face {
    font-family: Alata;
    src: url("../fonts/Alata-Regular.ttf");
    font-weight: bold;
}

* {
    --offwhite: #eeede7;
    --darkgrey: #2e2e2e;
    --coral: #F79489;
    --dorange: #b18742;
}

/* Content 1 */

.content_1 {
    width: 90%;
    height: 50vh;
    text-align: center;
    color: white;
    overflow: hidden;
    border-radius: 0 0 5px 5px;
    display: grid;
    place-items: center;
    align-content: center;
}

.content_1 img {
    width: 100%;
    margin: auto;
    object-fit: cover;
    filter: brightness(80%) blur(4px) grayscale(100%);
}

/* The card */
.content_1 .card_1 {
    width: 80%;
    position: absolute;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* height: auto; */
    background-color: rgba(46, 46, 46, 0.8);
    -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.content_1 .card_1 .right {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

.content_1 .card_1 .right h1 {
    width: 100%;
    font-size: 2.5rem;
    color: var(--offwhite);
    line-height: 0.2;
}

.content_1 .card_1 .right .separator {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 20%;
    border: 1px solid #C3C3C3;
    text-align: center;
    align-self: center;
}

.content_1 .card_1 .right p {
    padding: 0 50px 0 0;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 150%;
    color: var(--offwhite);
}

/* Content 1 */

/* Content 2 */

.content_2 {
    width: 80%;
    border-radius: 5px;
    margin: 50px 0;
    background-color: var(--offwhite);
    align-content: center;
    padding: 0;
}

.content_2 .card_2 {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.content_2 .card_2 .card_2_image {
    /* width: 50%; */
    height: auto;
    width: 50%;
    margin: 0;
    padding: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image--team {
    background-image: url(../images/team.svg);
}

.content_2 .card_2 .card_2_content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 2rem;
}

.content_2 .card_2 .card_2_content .title {
    color: #696969;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.content_2 .card_2 .card_2_content .text {
    flex: 1 1 auto;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 10px 0;
    padding: 0;
}

/* Button Styles */

.content_2 .card_2 .card_2_content .button {
    background-color: var(--dorange);
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 2px solid var(--dorange);
    margin: 20px 0;
    color: #BFC0C0;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .7em;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0 10px;
}

.content_2 .card_2 .card_2_content .button a {
    color: var(--offwhite);
    text-decoration: none;
    letter-spacing: 2px;
    /* font-family: Alata; */
    font-weight: bolder;
}

/* Fifth Button */

.content_2 .card_2 .card_2_content #button-5 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.content_2 .card_2 .card_2_content #button-5 a {
    position: relative;
    transition: all .45s ease-Out;
}

.content_2 .card_2 .card_2_content #button-5 #translate {
    transform: rotate(50deg);
    width: 100%;
    height: 250%;
    left: -200px;
    top: -30px;
    background: var(--darkgrey);
    position: absolute;
    transition: all .3s ease-Out;
}

.content_2 .card_2 .card_2_content #button-5:hover #translate {
    left: 0;
}

.content_2 .card_2 .card_2_content #button-5:hover a {
    color: var(--dorange);
}

/* Button Styles */

/* Content 2 */

/* Service Cards */

.service_card {
    width: 80%;
    display: grid;
    place-items: center;
    margin: 50px 0;
}

/* Service Cards */

/*/ RESPONSIVE STYLING STARTS  HERE /*/

/* Style for screens like desktops */

/* Style for screens like desktops */

/* Style for screens up to 768px wide (tablets) */

@media screen and (max-width: 1000px) {
    .content_1 .card_1 .right h1 {
        font-size: 2.5rem;
    }
}

/* Style for screens up to 768px wide (tablets) */

/* Style for screens up to 480px wide (mobile) */

@media (max-width: 500px) {
    .content_1 img {
        width: auto;
        height: 500px;
    }

    .content_1 .card_1 .right h1 {
        font-size: 2.0rem;
        line-height: 1.5;
        padding: 0;
        margin: 0;
    }

    .content_2 {
        margin: 0;
        margin-top: 20px;
    }

    .content_2 .card_2 {
        flex-direction: column;
    }

    .content_2 .card_2 .card_2_image {
        width: 100%;
        height: 200px;
    }

    .service_card {
        margin: 0;
    }

    .service_card .cards .cards__item{
        padding: 2rem 0;
    }
}

/* Style for screens up to 480px wide (mobile) */

/*/ RESPONSIVE STYLING ENDS HERE /*/

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards__item {
    width: 100%;
    display: flex;
    padding: 0 2rem;
}

@media (min-width: 40rem) {
    .cards__item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards__item {
        width: 50%;
    }
}

.card {
    width: 100%;
    background-color: var(--offwhite);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card:hover .card__image {
    filter: contrast(100%);
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 0.5rem;
}

.card__image {
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%) grayscale(100%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

@media (min-width: 40rem) {
    .card__image::before {
        padding-top: 66.6%;
    }
}

.card__image--offer {
    background-image: url(../images/offer.jpg);
}

.card__image--networking {
    background-image: url(../images/network_systems.jpg);
}

.card__image--security {
    background-image: url(../images/secuirty.jpg);
}

.card__image--supplies {
    background-image: url(../images/supplies_1.jpg);;
}

.card__title {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 10px 0;
    align-content: center;
}

.card__text ul {
    padding: 0 10px;
    list-style: disc;
}

.card__text ul li {
    padding: 5px;
}